<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
    <groupId>com.issun.component</groupId>
    <version>1.0</version>
    <artifactId>component-poi</artifactId>
    <name>component-router</name>
    <description>POI组件</description>
    <packaging>jar</packaging>
  
	<build />
	<dependencies>
	
		<!-- Provided Dependency -->
	 	<dependency>
		    <groupId>org.apache.openejb</groupId>
		    <artifactId>javaee-api</artifactId>
		    <version>5.0-1</version>
		    <scope>provided</scope>
	    </dependency>
	
		<!-- Third-Part Dependency -->
	    <dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.9</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
		    <groupId>com.google.code.gson</groupId>
		    <artifactId>gson</artifactId>
		    <version>2.3</version>
		</dependency>
	</dependencies>
</project>